<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#168BC34A"
        tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- ToolBar widget -->
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#49C178"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:titleTextColor="#ffff" />


            <Button
                    android:id="@+id/info"
                    android:layout_width="59dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#ffff"
                    android:backgroundTint="#113E26"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:icon="@drawable/baseline_info_24"/>
            <Button
                    android:id="@+id/back"
                    android:layout_width="52dp"
                    android:layout_height="41dp"

                    android:textColor="#ffff"
                    android:backgroundTint="#113E26"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp" app:icon="@drawable/baseline_pentagon_24"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <Button
            android:id="@+id/doza"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:backgroundTint="#7FEFCF"


            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:layout_marginTop="120dp" app:layout_constraintHorizontal_bias="0.498"
            app:icon="@drawable/baseline_local_hospital_24"/>
    <Button
            android:id="@+id/cnii"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:backgroundTint="#7FEFCF"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/doza"
            android:layout_marginTop="72dp" app:layout_constraintHorizontal_bias="0.498"
            app:icon="@drawable/baseline_local_drink_24" app:iconPadding="50dp" app:iconTintMode="src_atop"/>
    <Button
            android:id="@+id/plohad"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:backgroundTint="#7FEFCF"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/cnii" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="72dp"
            app:layout_constraintHorizontal_bias="0.498" app:iconPadding="50dp" app:icon="@drawable/baseline_pets_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>
