<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#168BC34A"
        tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- ToolBar widget -->
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0F9D58"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:titleTextColor="#ffff" />


            <Button
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="=-="
                    android:textColor="#ffff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="parent"
            />
            <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="search"
                    android:textColor="#ffff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <Button
            android:id="@+id/doza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="255dp" tools:layout_editor_absoluteX="130dp"/>
    <Button
            android:id="@+id/cnii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="418dp" tools:layout_editor_absoluteX="161dp"/>
    <Button
            android:id="@+id/plohad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="p"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="585dp" tools:layout_editor_absoluteX="208dp"/>
    <!--    <Button-->
<!--            android:id="@+id/fleb"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="f"-->
<!--            android:textColor="#ffff"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->

<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.475" app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/com" app:layout_constraintHorizontal_bias="0.616"/>-->
<!--    <Button-->
<!--            android:id="@+id/bas"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="b"-->
<!--            android:textColor="#ffff"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->

<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.3" app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginEnd="28dp"/>-->
<!--    <Button-->
<!--            android:id="@+id/com"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="c"-->
<!--            android:textColor="#ffff"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->

<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.475" app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.21"/>-->
<!--    <Button-->
<!--            android:id="@+id/kaliy"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="k"-->
<!--            android:textColor="#ffff"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->

<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.3" app:layout_constraintEnd_toStartOf="@+id/bas"-->
<!--            app:layout_constraintStart_toEndOf="@+id/gas"/>-->
<!--    <Button-->
<!--            android:id="@+id/gas"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="g"-->
<!--            android:textColor="#ffff"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.3" app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.049"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>
